sonar.organization=zeshuaro
sonar.projectKey=vscode-poetry

sonar.sources=src
sonar.exclusions=src/test/**/*
sonar.tests=src
sonar.test.inclusions=src/test/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
